*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

body{
  background-color: #c7ced6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  margin: 50px;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .leftSide{
  position: relative;
  background: #0f465f;
  padding: 40px;
}

.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx{
  position: relative;
  width: 150px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span{
  font-size: 0.7em;
  /* font-weight: 500; */
}

.contactInfo{
  padding-top: 40px;
}

.title{
  color: #fff;
  /* text-transform: uppercase; */
  font-weight: 600;
  letter-spacing: 1px;
}

/* -------------------------- contact -------------------------------*/

.contactInfo ul{
  position:relative;
  margin-top: 10px;
}

.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 5px 0 0 10px;
  cursor: pointer;

}

.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

/* -------------------------- education -------------------------------*/

.education ul li{
  margin-bottom: 20px;
}

.education ul li h5{
  color: #03a9f4;
  font-weight: 500;
}

.education ul li h4{
  color: #fff;
  font-weight: 500;
}

.education .school{
  color: #fff;
  font-weight: 100;
}

/* -------------------------- about -------------------------------*/

.language .percent{
position: relative;
width: 90%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
}

.language .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background-color: #03a9f4;

}

/* -------------------------- about -------------------------------*/

.container .rightSide{
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}


.about #profile{
  margin-right: 30px;
  text-align: justify;
  text-justify: inter-word;

}

.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #003147;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color: #333;
}

/* -------------------------- experience -------------------------------*/

.about .box{
  display: flex;
  flex-direction: row;
  margin:8px 0;
}

.about .exp{
  margin:20px 0;
}

.about .box .text{
  text-align: justify;
  text-justify: inter-word;
  margin-right: 30px;

}

.about .box .yearCompany{
  min-width: 150px;
}

.about .box .yearCompany h5{
  color: #848c90;
  font-weight: 600;
  margin-right: 5px;
}

.about .box .yearCompany .cName{
  font-size: 14px;
  margin-top: 10px;
  color: #7b8184;
}

.about .box .text h4{
  color: #2a7da2;
  font-size: 16px;
}

/* -------------------------- skills -------------------------------*/

.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  color: #848c99;
  font-size: 500;
}

.skills .box .percent{
  position: relative;
  width: 80%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

/* -------------------------- interest -------------------------------*/

.interest ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.interest ul li{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .int{
  color:#03a9f4;
  font-size: 18px;
  margin-right: 10px;
}

.certi ul li{
  color:#333;
  list-style:none;
  font-weight: 500;
  margin: 10px 0;
}

/* -------------------------- media queries -------------------------------*/

/* hr.dotted {
  border-top: 3px dotted #bbb;
} */

@media (max-width:600px){
   .about .box{
    flex-direction: column;
  }
  .about .box .yearCompany{
    min-width: 150px;
    margin-bottom: 10px;
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width:1000px){
  .container{
    margin: 1px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

/* font-family: 'Zilla Slab', serif; */
